PORT=3001
HOST=localhost
REACT_APP_API_URL=http://localhost:5000
WDS_SOCKET_PORT=0
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyC_3HCvaCSsLDvO0IJNmjXNvtNffalUl8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-71530.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-71530
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-71530.firebasestorage.app

# Google Gemini API
REACT_APP_GEMINI_API_KEY=AIzaSyAAiJQENHEYsMPaklH2K_Ufl59EwdS5_Ao